server {
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript;
    gzip_vary on;


    listen       8080;
    server_name  localhost;

    location / {
        root   /stark/frontend/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /media/ {
        proxy_pass http://127.0.0.1:8000/media/;
    }

    location /static/ {
        proxy_pass http://127.0.0.1:8000/static/;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000/admin/;
    }
}